{
  "ConnectionStrings": {
    "DefaultConnection": "Server=82.146.33.8;Port=3306;UserId=user2;Password=123123;Database=countyrpdb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
