{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.67,1433;Database=CountyRP.Services.Site;User Id=sa;Password=Test1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
